server {
  listen 80;
  server_name app.com;

  error_page 418 = @ssr;

  location @ssr {
    proxy_pass http://app-ssr:3000;
  }

  location /products {
    return 418;
  }

  location /public {
    root /var/www;
  }

  location / {
    add_header Cache-Control no-cache;
    expires 0;
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
}
